<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitoring Page</title>
    <script>
        function startMonitoring() {
            fetch('/start_monitoring')
                .then(response => response.text())
                .then(data => console.log(data))
                .catch(error => console.error('Error:', error));
        }
    </script>
    <style>
        
        body {
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding:0;
            background-image:url('logo.jpg');
        }
        
        h1 {
            margin-top: 50px;
            justify-content:center;
            align-item:center;
        }
        
        #video_feed {
            width: 640px;
            height: 480px;
            border: 2px solid black;
            margin: 20px auto;
            display: block;
        }
        </style>
</head>
<body>
    <h1>Monitoring Page</h1>
    <button onclick="startMonitoring()">Start Monitoring</button>
    <br>
    <img src="{{ url_for('video_feed') }}" width="640" height="480">
</body>
</html>
