<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion Detection</title>
    <style>
        
            body {
                background-size: cover;
                background-position: center;
                color: white;
                text-align: center;
                font-family: Arial, sans-serif;
                margin: 0;
                padding:0;
                background-image:url('logo.jpg');
            }
            
            h1 {
                margin-top: 50px;
                justify-content:center;
                align-item:center;
            }
            
            #video_feed {
                width: 640px;
                height: 480px;
                border: 2px solid black;
                margin: 20px auto;
                display: block;
            }
            </style>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<body >
    <h1>Emotion Detection</h1>
    <img id="video_feed" src="{{ url_for('video_feed') }}" width="640" height="480" style="border: 2px solid black;">

    <script>
        function checkSad() {
            $.get("/check_sad", function(data) {
                if (data === 'true') {
                    alert("Emergency  Situation  detected!");
                }
            });
        }

        // Check for "Sad" every 2 seconds
        setInterval(checkSad, 2000);
    </script>
</body>
</html>
